{
  "name": "VEEVOGUE — نظام المشغل",
  "short_name": "فيفوق",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F4",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "apple-touch-icon.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
